{
  "name": "UrnaWeb Digital",
  "short_name": "UrnaWeb",
  "description": "Sistema de Votação Fácil e Profissional",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a2a66",
  "theme_color": "#f39c12",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633814.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2633/2633814.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
